<!DOCTYPE html>
<html>

<body>
	<style>
		*,
		*:before,
		*:after {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		body {
			background: linear-gradient(to right, navy 0%, gold 100%);
			font-size: 12px;
		}

		body,
		button,
		input {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			font-weight: 700;
			letter-spacing: 1.4px;
		}

		.background {
			display: flex;
			min-height: 100vh;
		}

		.container {
			flex: 0 1 700px;
			margin: auto;
			padding: 10px;
		}

		.screen {
			position: relative;
			background: navy;
			border-radius: 15px;
		}

		.screen:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 20px;
			right: 20px;
			bottom: 0;
			border-radius: 15px;
			box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
			z-index: -1;
		}

		.screen-header {
			display: flex;
			align-items: center;
			padding: 10px 20px;
			background: gold;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
		}

		.screen-header-left {
			margin-right: auto;
		}



		.screen-header-right {
			display: flex;
		}

		.screen-header-ellipsis {
			width: 3px;
			height: 3px;
			margin-left: 2px;
			border-radius: 8px;
			background: gold;
		}

		.screen-body {
			display: flex;
		}

		.screen-body-item {
			flex: 1;
			padding: 50px;
		}

		.screen-body-item.left {
			display: flex;
			flex-direction: column;
		}

		.app-title {
			display: flex;
			flex-direction: column;
			position: relative;
			color: navy;
			font-size: 26px;
		}

		.app-title:after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			bottom: -10px;
			width: 25px;
			height: 4px;
			background: gold;
		}

		.app-contact {
			margin-top: auto;
			font-size: 8px;
			color: navy;
		}

		.app-form-group {
			margin-bottom: 15px;
		}

		.app-form-group.message {
			margin-top: 40px;
		}

		.app-form-group.buttons {
			margin-bottom: 0;
			text-align: right;
		}

		.app-form-control {
			width: 100%;
			padding: 10px 0;
			background: none;
			border: none;
			border-bottom: 1px solid navy;
			color: navy;
			font-size: 14px;
			text-transform: uppercase;
			outline: none;
			transition: border-color .2s;
		}

		.app-form-control::placeholder {
			color: navy;
		}

		.app-form-control:focus {
			border-bottom-color: #ddd;
		}

		.app-form-button {
			background: none;
			border: none;
			color: white;
			font-size: 14px;
			cursor: pointer;
			outline: none;
		}

		.app-form-button:hover {
			color: navy;
		}


		.dribbble {
			width: 20px;
			height: 20px;
			margin: 0 5px;
		}

		h2 {
			color: black
		}

		@media screen and (max-width: 520px) {
			.screen-body {
				flex-direction: column;
			}

			.screen-body-item.left {
				margin-bottom: 30px;
			}

			.app-title {
				flex-direction: row;
			}

			.app-title span {
				margin-right: 12px;
			}

			.app-title:after {
				display: none;
			}
		}

		@media screen and (max-width: 600px) {
			.screen-body {
				padding: 40px;
			}

			.screen-body-item {
				padding: 0;
			}
		}
	</style>
	<title>XJM Contact LANDLORD
	</title>
	<div class="background">
		<div class="container">
			<div class="screen">
				<div class="screen-header">
					<div class="screen-header-left">

						<div class="screen-header-right">
							<div class="screen-header-ellipsis"></div>
							<div class="screen-header-ellipsis"></div>
							<div class="screen-header-ellipsis"></div>
						</div>
					</div>
					<div class="screen-body">
						<div class="screen-body-item left">
							<div class="app-title">
								<span>CONTACT </span>
								<span> LANDLORD</span>

							</div>
						</div>
						<div class="screen-body-item">
							<div class="app-form">
								<div class="app-form-group">
									<input class="app-form-control" placeholder="FIRST NAME">
								</div>
								<div class="app-form-group">
									<input class="app-form-control" placeholder="LAST NAME">
								</div>
								<div class="app-form-group">
									<input class="app-form-control" placeholder="LANDLORD NAME">
								</div>
								<div class="app-form-group">
									<input class="app-form-control" placeholder="PHONE NUMBER">
								</div>


								<div class="app-form-group buttons">
									<a href="contactSuccess.html">PRESS SEND</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
</body>