<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: gold;
		}

		table.table-bordered {
			border: 1px solid navy;
			margin-top: 20px;
			overflow-x: auto;
			overflow-y: auto;
		}

		table.table-bordered>thead>tr>th {
			border: 3px solid navy;
		}

		table.table-bordered>tbody>tr>td {
			border: 3px solid navy;
		}

		#mybutton {
			line-height: 15px;
			width: 100px;
			font-size: 8pt;
			font-family: tahoma;
			margin-top: 4px;
			margin-right: 4px;
			position: absolute;
			top: 0;
			right: 0;
		}

		table {
			width: 100%;
		}

		th {
			height: 70px;
		}

		tr:hover {
			background-color: navy;
		}

		th {
			background-color: navy;
			color: gold;
		}

		th,
		td {
			padding: 15px;
			text-align: left;
		}

		.dark-mode {
			background-color: black;
			color: gold;
		}

		img {
			vertical-align: middle;
			width: 200px;
			height: 200px;
			border-radius: 50%;
		}

		@media (prefers-color-scheme: dark) {
			body {
				background-color: black;
				color: gold;
			}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script> function myFunction() {
			var element = document.body;
			element.classList.toggle("dark-mode");
		}
	</script>
	<title>Real Estate App</title>
</head>

<body>
	<img src="https://static.vecteezy.com/system/resources/previews/009/133/348/original/xjm-logo-xjm-letter-xjm-letter-logo-design-initials-xjm-logo-linked-with-circle-and-uppercase-monogram-logo-xjm-typography-for-technology-business-and-real-estate-brand-vector.jpg"
		alt="xjm logo" style="float:left;">
	<div align="center">
		<div sec:authorize="isAuthenticated()">
			Hello: <b><span sec:authentication="name">Username</span></b>
			&nbsp;
			<i><span sec:authentication="principal.authorities">Roles</span></i>
		</div>

		<form th:action="@{/logout}" method="post">
			<input type="submit" value="Logout" />
		</form>

		<h1 style="color: navy">XJM Real Estate Management</h1>
		<p style="color: navy"><strong>WE DO IT ALL HERE!</strong></p>
		<div sec:authorize="hasAnyAuthority('LANDLORD', 'ADMIN')">
			<a href="new"><button>Create New Property</button></a>
		</div>





		<button id="mybutton" onclick="myFunction()">Dark Mode</button>


		<h2 style="color: navy">Search by Address, City, State, or Price:
			<input id="gfg" type="text" placeholder="Search here">

		</h2>

		<br /><br />
		<table class="table table-bordered" border="10" cellpadding="20">
			<thead>
				<tr>
					<th>Property ID</th>
					<th>LandLord Name</th>
					<th>Property Address</th>
					<th>City</th>
					<th>State</th>
					<th>Description</th>
					<th sec:authorize="hasAnyAuthority('ADMIN', 'USER')">Contact</th>
					<th>Status</th>

					<th>Rent</th>

					<th sec:authorize="hasAnyAuthority('ADMIN', 'LANDLORD')">Actions</th>

				</tr>
			</thead>
			<tbody id="greeks">
				<tr th:each="house : ${listHouses}">
					<td th:text="${house.id}">Property ID</td>
					<td th:text="${house.name}">LandLord Name</td>
					<td th:text="${house.address}">Property Address</td>
					<td th:text="${house.city}">City</td>
					<td th:text="${house.state}">State</td>
					<td th:text="${house.description}">Description</td>
					<td sec:authorize="hasAnyAuthority('USER', 'ADMIN' )">
						<a href="newform"><button>Contact Landlord</button></a>
					</td>
					<td th:text="${house.status}">Status</td>
					<td th:text="${house.price}">Rent</td>


					<td sec:authorize="hasAnyAuthority('ADMIN', 'LANDLORD')">
						<a th:href="@{'/edit/' + ${house.id}}"><button>Edit</button></a>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<a sec:authorize="hasAuthority('ADMIN')" th:href="@{'/delete/' + ${house.id}}">
							<button>Delete</button>
						</a>
					</td>
				</tr>
			</tbody>
		</table>

		<script>
			$(document).ready(function () {
				$("#gfg").on("keyup", function () {
					var value = $(this).val().toLowerCase();
					$("#greeks tr").filter(function () {
						$(this).toggle($(this).text()
							.toLowerCase().indexOf(value) > -1)
					});
				});
			});
		</script>
	</div>
</body>

</html>